<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="colors.css">
  <title>VsesloV</title>
  <style type="text/css">
     body{
     font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
    background: #111;
    color: #f4f4f4;
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: ; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
  }
    a{
   color: white;
  }
    a:hover{
   color: blueviolet;
  }
table.text  {
    width:  50%; /* Ширина таблицы */
    border-spacing: 0; /* Расстояние между ячейками */
   }
  </style>
 </head>
 <body>
  <div class="wrapper">
  <div id="header">
    <div id="gradient-border">
    <center><h1><img src="https://cdn1.iconfinder.com/data/icons/journalist-4/64/global-news-international-worldwide-current-128.png" style="width: 50px; height: 50px"> VsesloV NEWS</h1></div>
    <nav class="nav">
             <center><div class="nav__content">
               <a href="vseslov.github.io/blob/main/index2.html" class="nav__item nav__item_active">Home</a>
               <a href="#" class="nav__item">Blog</a>
               <a href="#" class="nav__item">About</a>
               <a href="#" class="nav__item">Contacts</a>
             </div></center>
    </nav>
  </div>
  <div id="sidebar">
    <p><a href="">1</a></p>
    <p><a href="">2</a></p>
    <p><a href="">3</a></p>
    <p><a href="">4</a></p>
    <p><a href="">5</a></p>
  </div>
  <div id="content">
   <h1>Привет!</h1>
   <h3>
     Ты попал на мою страницу где я буду учиться веб-программированию, а в дальнейшем и веб-дизайну. Первое время здесь не будет прям вау элементов и вращающихся кнопочек, но у меня все впереди и мы верим в это ✊🏻 Главное не здаваться!
   </h3>
   <p>
    С уважением,<br>
    создатель будущего проэкта под названием "VsesloV NEWS"<br>
    Дерев'янко Вячеслав 
   </p>
    
  </div>
  <div id="footer"> 
    <p><a href="vseslov.github.io" style="margin-left: 20px; font-size: 35px">VsesloV NEWS</a> </p> 
             <P style="margin-left: 60px; color: silver">Рассказываем о важных <br>
               событиях в мире автомобилей</P>

    <a style="margin-left: 60px" title="Telegram" href="https://t.me/vsesl0v" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-128.png" width="40" height="40"></a>
    <a style="margin-left: 20px" title="Instagram" href="https://www.instagram.com/_vseslov_/" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-128.png" width="40" height="40"></a>
    <b> <center>2021 &copy; Derevianko Viacheslav</center> </b>
  </div>
 </body>
</html>